# technology-framework

./: pom.xml
SpringCloud/auth/: pom.xml
eureka-server-high/: pom.xml
eureka-server-high/eureka-hi/: pom.xml
eureka-server-high/eureka-hi/src/main/java/com/xieluyang/eurekahi/: EurekaHiApplication.java
eureka-server-high/eureka-hi/src/main/resources/: application.yml
eureka-server-high/eureka-server/: pom.xml
eureka-server-high/eureka-server/src/main/java/com/xieluyang/eurekaserver/: EurekaServerApplication.java
eureka-server-high/jar/: readme.text
framework-file/: springboot.xmind  业务.doc  六顶思考帽.xmind  技术架构知识点.xmind  技术架构（演进）.vsdx
my-spring-cloud/: pom.xml
my-spring-cloud/eureka-client-hello/: pom.xml
my-spring-cloud/eureka-client-hello/src/main/java/com/eureka/eurekaclienthello/: EurekaClientHelloApplication.java
my-spring-cloud/eureka-client-hello/src/main/java/com/eureka/eurekaclienthello/action/: HelloController.java
my-spring-cloud/eureka-client-hello/src/main/resources/: application.yml
my-spring-cloud/eureka-server/: pom.xml
my-spring-cloud/service-feign/: pom.xml
my-spring-cloud/service-feign/src/main/java/com/feign/servicefeign/: ServiceFeignApplication.java
my-spring-cloud/service-feign/src/main/java/com/feign/servicefeign/action/: HelloController.java
my-spring-cloud/service-feign/src/main/java/com/feign/servicefeign/service/: HelloService.java
my-spring-cloud/service-feign/src/main/java/com/feign/servicefeign/service/impl/: SchedualServiceHiHystric.java
my-spring-cloud/service-feign/src/main/resources/: application.yml
my-spring-cloud/service-ribbon/: pom.xml
my-spring-cloud/service-ribbon/src/main/java/com/ribbon/serviceribbon/: ServiceRibbonApplication.java
my-spring-cloud/service-ribbon/src/main/java/com/ribbon/serviceribbon/action/: HelloControler.java
my-spring-cloud/service-ribbon/src/main/java/com/ribbon/serviceribbon/bean/: IocBean.java
my-spring-cloud/service-ribbon/src/main/java/com/ribbon/serviceribbon/service/: HelloService.java
my-spring-cloud/service-zuul/: pom.xml
my-spring-cloud/service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
my-spring-cloud/service-zuul/src/main/java/com/example/servicezuul/filter/: ServiceFilter.java
my-spring-cloud/service-zuul/src/main/resources/: application.yml
pig/db/: hosts
pig/pig-auth/src/main/resources/: bootstrap.yml
pig/pig-config/src/main/resources/: bootstrap.yml
pig/pig-config/src/main/resources/config/: application-dev.yml  pig-auth-dev.yml  pig-codegen-dev.yml  pig-upms-dev.yml  pig-zipkin-dev.yml
pig/pig-ui/: vue.config.js
springcloud-config/: pom.xml
springcloud-config/config-client/: pom.xml
springcloud-config/config-client/src/main/java/com/xieluyang/configclient/: ConfigClientApplication.java
springcloud-config/config-client/src/main/java/com/xieluyang/configclient/action/: ConfigClientController.java
springcloud-config/config-client/src/main/resources/: bootstrap1.properties
springcloud-config/config-server/: pom.xml
springcloud-config/config-server/src/main/java/com/xieluyang/configserver/: ConfigServerApplication.java
springcloud-config/config-server/src/main/resources/: application.properties  application1.yml
springcloud-config/config-server/src/test/java/com/xieluyang/configserver/: ConfigServerApplicationTests.java
springcloud-config/eureka-server/: pom.xml
springcloud-config/eureka-server/src/main/java/com/xieluyang/eurekaserver/: EurekaServerApplication.java
springcloud-config/eureka-server/src/test/java/com/xieluyang/eurekaserver/: EurekaServerApplicationTests.java
springcloud-config/src/main/java/com/xieluyang/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/test/java/com/xieluyang/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/gateway-first/: pom.xml
springcloud-gateway/gateway-first/src/main/java/com/xieluyang/gatewayfirst/: GatewayFirstApplication.java
springcloud-gateway/gateway-limiter/: pom.xml
springcloud-gateway/gateway-limiter/src/main/java/com/xieluyang/gatewaylimiter/: GatewayLimiterApplication.java
springcloud-gateway/gateway-limiter/src/main/java/com/xieluyang/gatewaylimiter/filter/: HostAddrKeyResolver.java  UriKeyResolver.java
springcloud-gateway/gateway-limiter/src/main/resources/: application.yml
springcloud-gateway/gateway-limiter/src/test/java/com/xieluyang/gatewaylimiter/: GatewayLimiterApplicationTests.java
springcloud-gateway/gateway-predict/: pom.xml
springcloud-gateway/gateway-predict/src/main/java/com/xieluyang/gatewaypredict/: GatewayPredictApplication.java
springcloud-gateway/gateway-predict/src/main/resources/: application.yml  banner.txt
springcloud-gateway/gateway-predict/src/test/java/com/xieluyang/gatewaypredict/: GatewayPredictApplicationTests.java
springcloud-gateway/spring4all-gateway-1/: pom.xml
springcloud-gateway/spring4all-gateway-1/src/main/java/com/xieluyang/spring4allgateway1/: Spring4allGateway1Application.java
springcloud-gateway/spring4all-gateway-1/src/main/java/com/xieluyang/spring4allgateway1/route/: AdditionalRoutes.java
springcloud-gateway/spring4all-gateway-1/src/main/resources/: application.yml
springcloud-gateway/spring4all-gateway-1/src/test/java/com/xieluyang/spring4allgateway1/: Spring4allGateway1ApplicationTests.java
springcloud-sleuth/: pom.xml
springcloud-sleuth/service-hello/: pom.xml
springcloud-sleuth/service-hello/src/main/java/com/xieluyang/servicehello/: ServiceMiyaApplication.java
springcloud-sleuth/service-hello/src/main/resources/: application1.yml
springcloud-sleuth/service-hi/: pom.xml
springcloud-sleuth/service-hi/src/main/java/com/xieluyang/servicehi/: ServiceHiApplication.java
springcloud-sleuth/service-hi/src/main/resources/: application1.yml
